## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brokerage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anthonycontreras/Desktop/brokerage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target brokerage


#############################################
# Order-only phony target for brokerage

build cmake_object_order_depends_target_brokerage: phony || CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/main.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/main.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Brokerage.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Brokerage.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Brokerage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Buffer.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Buffer.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Buffer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Consumer.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Consumer.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Consumer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/log.c.o: C_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/log.c || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/log.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Producer.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Producer.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Producer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Request.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Request.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Request.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Service.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Service.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Service.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir

build CMakeFiles/brokerage.dir/Synch.cpp.o: CXX_COMPILER__brokerage_Debug /Users/anthonycontreras/Desktop/brokerage/Synch.cpp || cmake_object_order_depends_target_brokerage
  DEP_FILE = CMakeFiles/brokerage.dir/Synch.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/brokerage.dir
  OBJECT_FILE_DIR = CMakeFiles/brokerage.dir


# =============================================================================
# Link build statements for EXECUTABLE target brokerage


#############################################
# Link the executable brokerage

build brokerage: CXX_EXECUTABLE_LINKER__brokerage_Debug CMakeFiles/brokerage.dir/main.cpp.o CMakeFiles/brokerage.dir/Brokerage.cpp.o CMakeFiles/brokerage.dir/Buffer.cpp.o CMakeFiles/brokerage.dir/Consumer.cpp.o CMakeFiles/brokerage.dir/log.c.o CMakeFiles/brokerage.dir/Producer.cpp.o CMakeFiles/brokerage.dir/Request.cpp.o CMakeFiles/brokerage.dir/Service.cpp.o CMakeFiles/brokerage.dir/Synch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/brokerage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = brokerage
  TARGET_PDB = brokerage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthonycontreras/Desktop/brokerage/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthonycontreras/Desktop/brokerage/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anthonycontreras/Desktop/brokerage -B/Users/anthonycontreras/Desktop/brokerage/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anthonycontreras/Desktop/brokerage/cmake-build-debug

build all: phony brokerage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
